kotlin.code.style=official
deploy.version=0.0.0
kotlin.native.version=1.5.10-eap-85

dependencies.skija.git.commit=37d3d6ec1dabf0528f4fcc2bcbe16f4c9b3f196b
dependencies.skia.windows-x64=m92-81ce29695f/Skia-m92-81ce29695f-windows-Release-x64
dependencies.skia.linux-x64=m92-81ce29695f/Skia-m92-81ce29695f-linux-Release-x64-ubuntu14
dependencies.skia.macos-x64=m92-81ce29695f/Skia-m92-81ce29695f-macos-Release-x64
dependencies.skia.linux-arm64=m92-81ce29695f/Skia-m92-81ce29695f-linux-Release-arm64
dependencies.skia.macos-arm64=m92-81ce29695f/Skia-m92-81ce29695f-macos-Release-arm64
